spring.application.name=User-Profile-Management

server.port = 55408

spring.main.allow-bean-definition-overriding=true
spring.data.redis.host=localhost
spring.data.redis.port=6379

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Other settings (optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect